/*!
\file
\brief Заголовочный файл с описанием классов

Данный файл содержит в себе определения производного
от "Строка" класса "Строка-идентификатор"
*/
#ifndef STRING_MODULE_IDENTSTR_H
#define STRING_MODULE_IDENTSTR_H

#include "string.h"

namespace own {

/*!
	\brief Производный от "Строка" класс "Строка-идентификатор"

	Строки данного класса строятся по правилам записи идентификаторов
	в СИ, и могут включать в себя только те символы, которые могут входить
	в состав Си-идентификаторов. Если исходные данные противоречат правилам
	записи идентификатора, то создается пустая "Строка-идентификатор".
*/
class IdentStr : public String
{
public:
    /*!
    Конструктор без параметров (длина строки = 0) или принимающий длину строки
    \param[in] len Длина строки (по умолчанию 0)
    */
	IdentStr(int = 0);

    /*!
    Конструктор, принимающий в качестве параметра символ (char)
    \param[in] ch Символ
    */
	IdentStr(char ch);

    /*!
    Конструктор, принимающий в качестве параметра Си-строку (заканчивается нулевым байтом)
    \param[in] s Си-строка
    */
	IdentStr(const char*);

    /*!
    Конструктор копирования
    \param[in] from Исходный объект
    */
	IdentStr(const IdentStr&);

    /*!
    Деструктор
    */
	~IdentStr();

	/*!
	Подсчет количества  цифр в строке
	*/
	int getNumsNum();

	/*! 
	Оператор присваивания
	*/
	IdentStr& operator=(const IdentStr&);

	/*! 
	Объединение строк
	\result Строка, cодержащая все символы первой строки и символы второй строки, отсутствующие в первой
	*/
    friend String operator&(const String&, const String&);

	/*! 
	Объединение строк
	\result Строка, cодержащая все символы первой строки и символы второй строки, отсутствующие в первой
	*/
    friend String operator&(const char*, const String&);

	/*! 
	Объединение строк
	\result Строка, cодержащая все символы первой строки и символы второй строки, отсутствующие в первой
	*/
    friend String operator&(const String&, const char*);

	/*! 
	Объединение строк
	\result Строка, cодержащая все символы первой строки и символы второй строки, отсутствующие в первой
	*/
    IdentStr& operator&=(const IdentStr&);

	/*! 
	Объединение строк
	\result Строка, cодержащая все символы первой строки и символы второй строки, отсутствующие в первой
	*/
    IdentStr& operator&=(const char*);
};

}
#endif // STRING_MODULE_IDENTSTR_H
